spring:
  batch:
    initialize-schema: always
    job:
      enabled: false # informacao importante para desabilitar o inicio automatico
  datasource:
    password: root
    username: root
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:testdb # configurando o banco de dados em memoria
  h2:
    console:
      enabled: true
      path: /h2-console
  jpa:
    open-in-view: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        ddl-auto: update
        format-sql: true
    show-sql: true
